[DEFAULT]
debug = true
log_level = info

[SEGMENTER]
min_h = -2
min_s = 76
min_v = 199
max_h = 18
max_s = 96
max_v = 219
#svm = rbf_svm.pickle
dt = decision_tree.pickle
randomforest = random_forest.pickle
unet = models/unet.tar
mask_threshold = 140

[DEVICE]
advanced_settings = camera_advanced_settings.json
use_filters = true
use_decimation_filter = false
use_threshold_filter = true
use_spatial_filter = true
use_temporal_filter = true
use_hole_filling = true
decimation = 2
threshold_min = 0.1 
threshold_max = 0.246
spatial_alpha = 0.7
spatial_delta = 10
spatial_magnitude = 2
temporal_alpha = 0.7
temporal_delta = 10
temporal_persistence_control = 2
hole_filling_mode = 0
assisted_depth = true
align_depth = true
undistort = false
save_to_bag_file = false
#load_path = samples/recordings/20200519_145518.bag
#load_path = samples/recordings/20200519_145541.bag
#load_path = samples/recordings/time_27042020144703_device_943222071836.bag
#load_path = samples/recordings/time_22042020191150_device_943222071836.bag